CS202/L/w03/PersonalFinanceAdvisorUI/MainWindow.xaml

<Window x:Class="PersonalFinanceAdvisorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceAdvisorUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Vertical" Margin="20" Width="300">
			<Label Content="Enter your monthly income" Margin="5"/>
			<TextBox Name="incomeInput" Width="200" Margin="5"/>
			<Button Content="OK" Width="50" Margin="5" Click="Button_Click"/>
		</StackPanel>

		<UniformGrid Columns="3" Rows="2" Margin="20">
			<Border BorderBrush="Black" BorderThickness="1">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Necessities" HorizontalAlignment="Center"/>
					<Label Content="{Binding Necessities}"
						   Margin="10" Height="30"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   FontSize="18"/>
				</StackPanel>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Long-term" HorizontalAlignment="Center"/>
					<Label Content="{Binding LongTerm}"
						   Margin="10" Height="30"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   FontSize="18"/>
				</StackPanel>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Play" HorizontalAlignment="Center"/>
					<Label Content="{Binding Play}"
						   Margin="10" Height="30"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   FontSize="18"/>
				</StackPanel>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Education" HorizontalAlignment="Center"/>
					<Label Content="{Binding Education}"
						   Margin="10" Height="30"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   FontSize="18"/>
				</StackPanel>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Financial" HorizontalAlignment="Center"/>
					<Label Content="{Binding Financial}"
						   Margin="10" Height="30"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   FontSize="18"/>
				</StackPanel>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Give" HorizontalAlignment="Center"/>
					<Label Content="{Binding Give}"
						   Margin="10" Height="30"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   FontSize="18"/>
				</StackPanel>
			</Border>
		</UniformGrid>
	</StackPanel>
</Window>
