CS202/T/w08/DataPassing/DestinationWindow.xaml

<Window x:Class="DataPassing.DestinationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataPassing"
        mc:Ignorable="d"
        Title="DestinationWindow" Height="378" Width="478" Loaded="Window_Loaded">
	<Window.Resources>
		<local:RelativeToAbsoluteConveter x:Key="converter"/>
	</Window.Resources>
	<Canvas>
		<ListView Name="previewListView" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="previewListView_SelectionChanged"
				  Width="450" Height="120" HorizontalAlignment="Left" Canvas.Top="50" VerticalAlignment="Center" Canvas.Left="14" >
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding Avatar, Converter={StaticResource converter}}" Width="100" Height="100"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Label Content="DESTINATION"
			   FontWeight="Bold" FontSize="30" HorizontalAlignment="Left"
			   Canvas.Left="39" VerticalAlignment="Center"/>
		<TextBox Text="{Binding Name}" x:Name="sourceTextBox"
				 Width="208" Height="35" Canvas.Left="135" Canvas.Top="199" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Button x:Name="okButton" IsDefault="True" Content="OK" Click="okButton_Click"
				Width="80" Height="36" Canvas.Left="63" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Top" />
		<Label Content="{Binding Credits}"
			   Height="32" Width="53" Canvas.Left="135" Canvas.Top="239" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Slider ValueChanged="Slider_ValueChanged" x:Name="creditsSlider" Value="{Binding Credits}" Minimum="0" Maximum="100"
				Width="150" Canvas.Left="193" Canvas.Top="247"/>
		<Button x:Name="cancelButton" Content="Cancel" IsCancel="True"
				Width="80" Height="35" Canvas.Left="199" Canvas.Top="277" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Button x:Name="browseButton" Content="Browse" Click="browseButton_Click"
				Width="80" Height="35" Canvas.Left="343" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Center"/>
	</Canvas>
</Window>
