CS202/T/w06/DataPassing/MainWindow.xaml

<Window x:Class="DataPassing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataPassing"
        mc:Ignorable="d"
        Title="MainWindow" Height="236" Width="429" Loaded="Window_Loaded">
	<Window.Resources>
		<local:RelativeToAbsoluteConveter x:Key="converter"/>
	</Window.Resources>
	<Canvas>
		<Label Content="SOURCE" FontWeight="Bold" FontSize="30"
			   HorizontalAlignment="Left" Canvas.Left="80" VerticalAlignment="Center"/>
		<TextBox Text="{Binding Name}" x:Name="sourceTextBox"
				 Width="208" Height="35" Canvas.Left="199" Canvas.Top="51" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Label d:Content="89" Content="{Binding Credits}"
			   Canvas.Left="199" Canvas.Top="86"/>
		<Image Name="avatarImage" Source="{Binding Avatar, Converter={StaticResource converter}}"
			   Width="100" Height="100" Canvas.Left="58" Canvas.Top="47"/>
		<ProgressBar Value="{Binding Credits}" Minimum="0" Maximum="100"
					 Width="180" Height="15" Canvas.Left="227" Canvas.Top="91" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Button x:Name="sendButton" Content="Send" Click="sendButton_Click"
				Width="80" Height="35" Canvas.Left="182" Canvas.Top="159" HorizontalAlignment="Left" VerticalAlignment="Top" />
	</Canvas>
</Window>
