CS202/L/w02/ShopLayout/Shopee.xaml

<Window x:Class="ShopLayout.Shopee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopLayout"
        mc:Ignorable="d"
        Title="Shopee" Height="420" Width="1000">
	<StackPanel Orientation="Vertical">
		<Border BorderThickness="5" BorderBrush="Silver">
			<UniformGrid Rows="2" Height="200">
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/shirt.png"/>
						<TextBlock Text="Thoi Trang"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/iphone.png"/>
						<TextBlock Text="Dien Thoai &amp; Phu kien"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/tv.png"/>
						<TextBlock Text="Thiet Bi Dien Tu"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/laptop.png"/>
						<TextBlock Text="May Tinh &amp; Laptop"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/camera.png"/>
						<TextBlock Text="May Anh - May Quay Phim"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/watch.png"/>
						<TextBlock Text="Dong Ho"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/shoes_male.png"/>
						<TextBlock Text="Giay Dep Nam"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/shoes_female.png"/>
						<TextBlock Text="Thiet Bi Dien Gia Dung"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/football.png"/>
						<TextBlock Text="The Thao &amp; Du Lich"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/scooter.png"/>
						<TextBlock Text="O to - xe may - xe dap"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/dress.png"/>
						<TextBlock Text="Thoi Trang Nu"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/baby-chair.png"/>
						<TextBlock Text="Me &amp; Be"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/pot.png"/>
						<TextBlock Text="Nha Cua &amp; Doi Song"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/makeup.png"/>
						<TextBlock Text="Suc Khoe &amp; Sac Dep"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/shoes_female.png"/>
						<TextBlock Text="Giay Dep Nu"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/purse.png"/>
						<TextBlock Text="Tui Vi"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/earring.png"/>
						<TextBlock Text="Phu Kien Thoi Trang"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/chocolate.png"/>
						<TextBlock Text="Bach Hoa Online"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/ticket.png"/>
						<TextBlock Text="Voucher &amp; Dich vu"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/book.png"/>
						<TextBlock Text="Nha Sach Online"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
			</UniformGrid>
		</Border>

		<Border BorderThickness="5" BorderBrush="Silver">
			<StackPanel Orientation="Vertical">
				<UniformGrid Rows="1" Columns="2">
					<TextBlock Text="FLASH SALE"
							   TextAlignment="Left" VerticalAlignment="Center"
							   Foreground="Orange"
							   FontSize="20" FontWeight="Bold"/>
					<TextBlock Text="Xem tat ca &gt;"
							   TextAlignment="Right" VerticalAlignment="Center"
							   Foreground="Orange"/>
				</UniformGrid>

				<UniformGrid Rows="1">
					<Border BorderThickness="0.5" BorderBrush="Black">
						<StackPanel Orientation="Vertical">
							<Canvas Width="100" Height="100">
								<Image x:Name="fsi1"
									   Width="100" Height="100"
									   Source="res/detergent-1.png"/>
								<TextBlock x:Name="fsd1"
										   Width="30" Height="30"
										   Canvas.Right="0" Canvas.Top="0"
										   Background="Wheat" Foreground="Black"
										   Text="-15%" TextAlignment="Center"/>
							</Canvas>
							<TextBlock x:Name="fsp1"
									   Text="250.000"
					   				   TextAlignment="Center" TextWrapping="Wrap"
					   				   VerticalAlignment="Center" HorizontalAlignment="Center"
									   Foreground="Orange"
									   FontSize="15"/>
						</StackPanel>
					</Border>
					<Border BorderThickness="0.5" BorderBrush="Black">
						<StackPanel Orientation="Vertical">
							<Canvas Width="100" Height="100">
								<Image x:Name="fsi2"
									   Width="100" Height="100"
									   Source="res/detergent-2.png"/>
								<TextBlock x:Name="fsd2"
										   Width="30" Height="30"
										   Canvas.Right="0" Canvas.Top="0"
										   Background="Wheat" Foreground="Black"
										   Text="-10%" TextAlignment="Center"/>
							</Canvas>
							<TextBlock x:Name="fsp2"
									   Text="120.000"
					   				   TextAlignment="Center" TextWrapping="Wrap"
					   				   VerticalAlignment="Center"
									   Foreground="Orange"
									   FontSize="15"/>
						</StackPanel>
					</Border>
					<Border BorderThickness="0.5" BorderBrush="Black">
						<StackPanel Orientation="Vertical">
							<Canvas Width="100" Height="100">
								<Image x:Name="fsi3"
									   Width="100" Height="100"
									   Source="res/detergent-3.png"/>
								<TextBlock x:Name="fsd3"
										   Width="30" Height="30"
										   Canvas.Right="0" Canvas.Top="0"
										   Background="Wheat" Foreground="Black"
										   Text="-30%" TextAlignment="Center"/>
							</Canvas>
							<TextBlock x:Name="fsp3"
									   Text="75.000"
					   				   TextAlignment="Center" TextWrapping="Wrap"
					   				   VerticalAlignment="Center"
									   Foreground="Orange"
									   FontSize="15"/>
						</StackPanel>
					</Border>
					<Border BorderThickness="0.5" BorderBrush="Black">
						<StackPanel Orientation="Vertical">
							<Canvas Width="100" Height="100">
								<Image x:Name="fsi4"
									   Width="100" Height="100"
									   Source="res/soap.png"/>
								<TextBlock x:Name="fsd4"
										   Width="30" Height="30"
										   Canvas.Right="0" Canvas.Top="0"
										   Background="Wheat" Foreground="Black"
										   Text="-25%" TextAlignment="Center"/>
							</Canvas>
							<TextBlock x:Name="fsp4"
									   Text="25.000"
					   				   TextAlignment="Center" TextWrapping="Wrap"
					   				   VerticalAlignment="Center"
									   Foreground="Orange"
									   FontSize="15"/>
						</StackPanel>
					</Border>
					<Border BorderThickness="0.5" BorderBrush="Black">
						<StackPanel Orientation="Vertical">
							<Canvas Width="100" Height="100">
								<Image x:Name="fsi5"
									   Width="100" Height="100"
									   Source="res/sanitizer.png"/>
								<TextBlock x:Name="fsd5"
										   Width="30" Height="30"
										   Canvas.Right="0" Canvas.Top="0"
										   Background="Wheat" Foreground="Black"
										   Text="-5%" TextAlignment="Center"/>
							</Canvas>
							<TextBlock x:Name="fsp5"
									   Text="99.000"
					   				   TextAlignment="Center" TextWrapping="Wrap"
					   				   VerticalAlignment="Center"
									   Foreground="Orange"
									   FontSize="15"/>
						</StackPanel>
					</Border>
					<Border BorderThickness="0.5" BorderBrush="Black">
						<StackPanel Orientation="Vertical">
							<Canvas Width="100" Height="100">
								<Image x:Name="fsi6"
									   Width="100" Height="100"
									   Source="res/shampoo.png"/>
								<TextBlock x:Name="fsd6"
										   Width="30" Height="30"
										   Canvas.Right="0" Canvas.Top="0"
										   Background="Wheat" Foreground="Black"
										   Text="-20%" TextAlignment="Center"/>
							</Canvas>
							<TextBlock x:Name="fsp6"
									   Text="100.000"
					   				   TextAlignment="Center" TextWrapping="Wrap"
					   				   VerticalAlignment="Center"
									   Foreground="Orange"
									   FontSize="15"/>
						</StackPanel>
					</Border>
				</UniformGrid>
			</StackPanel>
		</Border>
	</StackPanel>
</Window>
