CS202/L/w02/ShopLayout/TGDD.xaml

<Window x:Class="ShopLayout.TGDD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopLayout"
        mc:Ignorable="d"
        Title="TGDD" Height="750" Width="1000">
	<StackPanel Orientation="Vertical">
		<DockPanel>
			<TextBlock Text="DIEN THOAI NOI BAT"
					   TextAlignment="Left" VerticalAlignment="Center" Margin="5"
					   DockPanel.Dock="Left"
					   FontSize="20" FontWeight="Bold"/>
			<TextBlock Text="Xem tat ca 157 dien thoai"
					   TextAlignment="Right" VerticalAlignment="Center" Margin="5"
					   DockPanel.Dock="Right"
					   Foreground="Blue"/>
			<TextBlock Text="OPPO A91"
					   TextAlignment="Right" VerticalAlignment="Center" Margin="5"
					   DockPanel.Dock="Right"
					   Foreground="Blue"/>
			<TextBlock Text="Redmi Note 9S"
					   TextAlignment="Right" VerticalAlignment="Center" Margin="5"
					   DockPanel.Dock="Right"
					   Foreground="Blue"/>
			<TextBlock Text="iPhone 11 Pro Max"
					   TextAlignment="Right" VerticalAlignment="Center" Margin="5"
					   DockPanel.Dock="Right"
					   Foreground="Blue"/>
			<TextBlock Text="Dien thoai Samsung"
					   TextAlignment="Right" VerticalAlignment="Center" Margin="5"
					   DockPanel.Dock="Right"
					   Foreground="Blue"/>
			<TextBlock Text="Dien thoai doc quyen"
					   TextAlignment="Right" VerticalAlignment="Center" Margin="5"
					   DockPanel.Dock="Right"
					   Foreground="Blue"/>
		</DockPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Border BorderBrush="Silver" BorderThickness="3" Grid.Row="0" Grid.Column="0">
				<StackPanel Orientation="Vertical">
					<Image Source="res/tgdd-1.png"/>
					<TextBlock Text="OPPO Reno2 F"
							   Margin="5"/>
					<DockPanel>
						<TextBlock Text="7.490.000d"
								   FontSize="15" FontWeight="Bold"
								   Foreground="OrangeRed"
								   DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5"/>
						<TextBlock Text="7.490.000d" TextDecorations="Strikethrough"
								   FontSize="10"
								   DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5"/>
						<TextBlock Text=" GIAM 1.500.000d "
								   Foreground="White" Background="OrangeRed"
								   DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
					</DockPanel>
				</StackPanel>
			</Border>
			<Border BorderBrush="Silver" BorderThickness="3" Grid.Row="0" Grid.Column="1">
				<StackPanel Orientation="Vertical">
					<Canvas Width="200" Height="200">
						<Image Source="res/phone-1.png"
							   Width="200" Height="200"/>
						<TextBlock Width="65" Height="20"
								   Canvas.Left="0" Canvas.Bottom="0"
								   Background="DarkOrange" Foreground="Black"
								   Text="Tra gop 0%" TextAlignment="Center"/>
					</Canvas>
					<TextBlock Text="Xiaomi Redmi Note 9S"
							   Margin="5"/>
					<TextBlock Text="5.990.000d"
							   FontSize="15" FontWeight="Bold"
							   Foreground="OrangeRed"
							   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
					<TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
							   Width="200" TextWrapping="Wrap"
							   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
				</StackPanel>
			</Border>
			<Border BorderBrush="Silver" BorderThickness="3" Grid.Row="0" Grid.Column="2">
				<StackPanel Orientation="Vertical">
					<Canvas Width="200" Height="200">
						<Image Source="res/phone-2.png"
							   Width="200" Height="200"/>
						<TextBlock Width="65" Height="20"
								   Canvas.Left="0" Canvas.Bottom="0"
								   Background="DarkOrange" Foreground="Black"
								   Text="Tra gop 0%" TextAlignment="Center"/>
					</Canvas>
					<TextBlock Text="Samsung Galaxy A31"
							   Margin="5"/>
					<TextBlock Text="6.490.000d"
							   FontSize="15" FontWeight="Bold"
							   Foreground="OrangeRed"
							   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
					<TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
							   Width="200" TextWrapping="Wrap"
							   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
				</StackPanel>
			</Border>
			<Border BorderBrush="Silver" BorderThickness="3" Grid.Row="0" Grid.Column="3">
				<StackPanel Orientation="Vertical">
					<Canvas Width="200" Height="200">
						<Image Source="res/phone-3.png"
							   Width="200" Height="200"/>
						<TextBlock Width="100" Height="20"
								   Canvas.Left="0" Canvas.Bottom="0"
								   Background="DarkOrange" Foreground="Black"
								   Text="Giam 300.000d" TextAlignment="Center"/>
					</Canvas>
					<TextBlock Text="iPhone 11 64GB"
							   Margin="5"/>
					<TextBlock Text="21.690.000d"
							   FontSize="15" FontWeight="Bold"
							   Foreground="OrangeRed"
							   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
					<TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
							   Width="200" TextWrapping="Wrap"
							   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
				</StackPanel>
			</Border>
			<Border BorderBrush="Silver" BorderThickness="3" Grid.Row="1" Grid.Column="0">
				<StackPanel Orientation="Vertical">
					<Image Source="res/tgdd-2.png"/>
					<TextBlock Text="Samsung Galaxy Note 10 Lite"
							   Margin="5"/>
					<DockPanel>
						<TextBlock Text="12.490.000d"
								   FontSize="15" FontWeight="Bold"
								   Foreground="OrangeRed"
								   DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5"/>
						<TextBlock Text="13.000.000d" TextDecorations="Strikethrough"
								   FontSize="10"
								   DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5"/>
						<TextBlock Text=" GIAM 1.500.000d "
								   Foreground="White" Background="OrangeRed"
								   DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
					</DockPanel>
				</StackPanel>
			</Border>
			<Border BorderBrush="Silver" BorderThickness="3" Grid.Row="1" Grid.Column="1">
				<StackPanel Orientation="Vertical">
					<Canvas Width="200" Height="200">
						<Image Source="res/phone-4.png"
							   Width="200" Height="200"/>
					</Canvas>
					<TextBlock Text="OPPO A31 (4GB/128GB)"
							   Margin="5"/>
					<TextBlock Text="4.490.000d"
							   FontSize="15" FontWeight="Bold"
							   Foreground="OrangeRed"
							   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
					<TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
							   Width="200" TextWrapping="Wrap"
							   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
				</StackPanel>
			</Border>
			<Border BorderBrush="Silver" BorderThickness="3" Grid.Row="1" Grid.Column="2">
				<StackPanel Orientation="Vertical">
					<Canvas Width="200" Height="200">
						<Image Source="res/phone-5.png"
							   Width="200" Height="200"/>
						<TextBlock Width="100" Height="20"
								   Canvas.Left="0" Canvas.Bottom="0"
								   Background="DarkOrange" Foreground="Black"
								   Text="Tra gop 0%" TextAlignment="Center"/>
					</Canvas>
					<TextBlock Text="Vivo Y50"
							   Margin="5"/>
					<TextBlock Text="6.290.000d"
							   FontSize="15" FontWeight="Bold"
							   Foreground="OrangeRed"
							   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
					<TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
							   Width="200" TextWrapping="Wrap"
							   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
				</StackPanel>
			</Border>
			<Border BorderBrush="Silver" BorderThickness="3" Grid.Row="1" Grid.Column="3">
				<StackPanel Orientation="Vertical">
					<Canvas Width="200" Height="200">
						<Image Source="res/iphone.png"
							   Width="200" Height="200"/>
						<TextBlock Width="100" Height="20"
								   Canvas.Left="0" Canvas.Bottom="0"
								   Background="DarkOrange" Foreground="Black"
								   Text="Giam 300.000d" TextAlignment="Center"/>
					</Canvas>
					<TextBlock Text="Realme 6i"
							   Margin="5"/>
					<TextBlock Text="4.990.000d"
							   FontSize="15" FontWeight="Bold"
							   Foreground="OrangeRed"
							   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
					<TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
							   Width="200" TextWrapping="Wrap"
							   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
				</StackPanel>
			</Border>
		</Grid>
	</StackPanel>
</Window>
