CS202/L/w02/ShopLayout/Tiki.xaml

<Window x:Class="ShopLayout.Tiki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopLayout"
        mc:Ignorable="d"
        Title="Tiki" Height="600" Width="1100">
	<StackPanel Orientation="Vertical">
		<TextBlock Text="Danh Muc Noi Bat"
				   FontSize="20" FontWeight="Bold"
				   Margin="5"/>
		<Border BorderThickness="5" BorderBrush="White">
			<UniformGrid Rows="2" Height="200">
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/fish.png"/>
						<TextBlock Text="Thuc Pham Tuoi Song"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/cucumber.png"/>
						<TextBlock Text="Rau Cu Qua"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/shoes_male.png"/>
						<TextBlock Text="Giay The Thao"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/bag.png"/>
						<TextBlock Text="Balo"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/pressure-cooker-1.png"/>
						<TextBlock Text="Noi ap suat"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/bin-1.png"/>
						<TextBlock Text="Thung rac, do hot rac"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/sport-bottle-1.png"/>
						<TextBlock Text="Binh nuoc the thao"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/wardrobe-1.png"/>
						<TextBlock Text="Tu"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/tool.png"/>
						<TextBlock Text="Thiet bi nha cua khac"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/pot.png"/>
						<TextBlock Text="Noi cac loai"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/table-set.png"/>
						<TextBlock Text="Ban ghe"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/cup.png"/>
						<TextBlock Text="Ly, coc &amp; phu kien ly"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/fold-knife.png"/>
						<TextBlock Text="Dao xep da nang"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/mouse.png"/>
						<TextBlock Text="Thiet bi so - Khac"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/kitchen.png"/>
						<TextBlock Text="Ke nha bep"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/kitchen-app.png"/>
						<TextBlock Text="Phu kien nha bep khac"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/food-container.png"/>
						<TextBlock Text="Hop dung thuc pham"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/mop-1.png"/>
						<TextBlock Text="Dung cu lau nha khac"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/mop-2.png"/>
						<TextBlock Text="Choi, cay lau nha"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Image Width="50" Height="50"
							   Source="res/tent.png"/>
						<TextBlock Text="Phu kien the thao, da ngoai"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
			</UniformGrid>
		</Border>

		<Border BorderThickness="5" BorderBrush="Silver">
			<StackPanel Orientation="Vertical">
				<DockPanel>
					<Image Source="res/crown.png"
						   Width="20" Height="20"
						   DockPanel.Dock="Left"
						   Margin="5"/>
					<TextBlock Text="Xu Huong Mua Sam"
							   TextAlignment="Left" VerticalAlignment="Center" Margin="5"
							   DockPanel.Dock="Left"
							   Foreground="Blue"
							   FontSize="20" FontWeight="Bold"/>
					<TextBlock Text="XEM THEM"
							   TextAlignment="Right" VerticalAlignment="Center" Margin="5"
							   DockPanel.Dock="Right"
							   Foreground="Blue"/>
				</DockPanel>

				<UniformGrid Rows="1">
					<Border BorderThickness="0.5" BorderBrush="Black" Margin="10">
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Vertical">
								<TextBlock Text="Noi ap suat"
										   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
										   FontSize="15" FontWeight="Bold"/>
								<TextBlock Text="Nhieu nguoi xem"
										   TextAlignment="Center"
										   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
										   Width="100"
										   Foreground="DeepSkyBlue" Background="LightCyan"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Border BorderBrush="Black" BorderThickness="1" Margin="5">
									<Image x:Name="fsi11"
										   Width="100" Height="100" Margin="5"
										   Source="res/pressure-cooker-2.png"/>
								</Border>
								<Border BorderBrush="Black" BorderThickness="1" Margin="5">
									<Image x:Name="fsi12"
										   Width="100" Height="100" Margin="5"
										   Source="res/pressure-cooker-3.png"/>
								</Border>
							</StackPanel>
						</StackPanel>
					</Border>
					<Border BorderThickness="0.5" BorderBrush="Black" Margin="10">
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Vertical">
								<TextBlock Text="Thung rac, do hot rac"
										   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
										   FontSize="15" FontWeight="Bold"/>
								<TextBlock Text="Giam den 4%"
										   TextAlignment="Center"
										   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
										   Width="100"
										   Foreground="DeepSkyBlue" Background="LightCyan"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Border BorderBrush="Black" BorderThickness="1" Margin="5">
									<Image x:Name="fsi21"
										   Width="100" Height="100" Margin="5"
										   Source="res/bin-2.png"/>
								</Border>
								<Border BorderBrush="Black" BorderThickness="1" Margin="5">
									<Image x:Name="fsi22"
										   Width="100" Height="100" Margin="5"
										   Source="res/bin-3.png"/>
								</Border>
							</StackPanel>
						</StackPanel>
					</Border>
					<Border BorderThickness="0.5" BorderBrush="Black" Margin="10">
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Vertical">
								<TextBlock Text="Binh nuoc the thao"
										   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
										   FontSize="15" FontWeight="Bold"/>
								<TextBlock Text="Giam den 58%"
										   TextAlignment="Center"
										   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
										   Width="100"
										   Foreground="DeepSkyBlue" Background="LightCyan"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Border BorderBrush="Black" BorderThickness="1" Margin="5">
									<Image x:Name="fsi31"
										   Width="100" Height="100" Margin="5"
										   Source="res/sport-bottle-2.png"/>
								</Border>
								<Border BorderBrush="Black" BorderThickness="1" Margin="5">
									<Image x:Name="fsi32"
										   Width="100" Height="100" Margin="5"
										   Source="res/sport-bottle-3.png"/>
								</Border>
							</StackPanel>
						</StackPanel>
					</Border>
					<Border BorderThickness="0.5" BorderBrush="Black" Margin="10">
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Vertical">
								<TextBlock Text="Tu"
										   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
										   FontSize="15" FontWeight="Bold"/>
								<TextBlock Text="Nhieu nguoi xem"
										   TextAlignment="Center"
										   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
										   Width="100"
										   Foreground="DeepSkyBlue" Background="LightCyan"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Border BorderBrush="Black" BorderThickness="1" Margin="5">
									<Image x:Name="fsi41"
										   Width="100" Height="100" Margin="5"
										   Source="res/wardrobe-2.png"/>
								</Border>
								<Border BorderBrush="Black" BorderThickness="1" Margin="5">
									<Image x:Name="fsi42"
										   Width="100" Height="100" Margin="5"
										   Source="res/wardrobe-3.png"/>
								</Border>
							</StackPanel>
						</StackPanel>
					</Border>
				</UniformGrid>
			</StackPanel>
		</Border>
	</StackPanel>
</Window>
