CS202/T/final/FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1033" Loaded="Window_Loaded">
	<Window.Resources>
		<local:RawToRenamedConverter x:Key="converter"/>
	</Window.Resources>
	<Canvas>
		<TextBlock Text="From"
				   FontSize="50" FontWeight="Bold" Canvas.Left="58" Canvas.Top="74"/>

		<TextBlock Text="Rules"
				   FontSize="50" FontWeight="Bold" Canvas.Left="453" Canvas.Top="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>

		<TextBlock Text="To"
				   FontSize="50" FontWeight="Bold" Canvas.Left="909" Canvas.Top="79" HorizontalAlignment="Right" VerticalAlignment="Center"/>

		<ListView x:Name="filesListView"
				  Width="300" Height="500" Canvas.Left="58" Canvas.Top="146" HorizontalAlignment="Left" VerticalAlignment="Top">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding FileName}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button x:Name="addFileButton" Content="Add File" Click="addFileButton_Click"
				Width="100" Height="50" Canvas.Left="58" Canvas.Top="674" HorizontalAlignment="Left" VerticalAlignment="Center"/>

		<Button x:Name="removeFileButton" Content="Remove File" Click="removeFileButton_Click"
				Width="100" Height="50" Canvas.Left="158" Canvas.Top="674" HorizontalAlignment="Left" VerticalAlignment="Center"/>

		<Button x:Name="addFolderButton" Content="Add Folder" Click="addFolderButton_Click"
				Width="100" Height="50" Canvas.Left="258" Canvas.Top="674" HorizontalAlignment="Left" VerticalAlignment="Center"/>

		<Button x:Name="selectRulePresetButton" Content="Select Rule Preset File" Click="selectRulePresetButton_Click"
				Width="150" Height="30" Canvas.Left="442" Canvas.Top="146" HorizontalAlignment="Left" VerticalAlignment="Center"/>

		<TextBlock x:Name="ruleFileName" FontSize="17"
				 Width="150" Height="20" Canvas.Left="428" Canvas.Top="176" HorizontalAlignment="Left" VerticalAlignment="Center"/>

		<ListView Name="ruleSelectListView" d:ItemsSource="{d:SampleData}" SelectionChanged="ruleSelectListView_SelectionChanged"
				  Width="220" Height="120" HorizontalAlignment="Center" Canvas.Top="213" VerticalAlignment="Top" Canvas.Left="406" >
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding RuleName}"
							   Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<TextBox x:Name="ruleConfigTextBox"
				 HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" Canvas.Left="406" Canvas.Top="341" Height="32"/>

		<Button x:Name="addRuleButton" Content="Add Rule" Click="addRuleButton_Click"
				Width="100" Height="26" Canvas.Left="466" Canvas.Top="378" HorizontalAlignment="Left" VerticalAlignment="Top"/>

		<ListView Name="rulePreviewListView" d:ItemsSource="{d:SampleData}" SelectionChanged="rulePreviewListView_SelectionChanged"
				  Width="220" Height="186" HorizontalAlignment="Center" Canvas.Top="430" VerticalAlignment="Top" Canvas.Left="406" >
			<ListView.Resources>
				<ContextMenu x:Key="ruleContextMenu">
					<MenuItem Header="Edit" Click="editRulePreviewItemContextMenu_Click"/>
					<MenuItem Header="Delete" Click="deleteRulePreviewItemContextMenu_Click"/>
				</ContextMenu>
			</ListView.Resources>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}" >
					<Setter Property="ContextMenu" Value="{StaticResource ruleContextMenu}" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding RuleName}"
								Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<TextBlock Text=" - [ "/>
						<TextBlock Text="{Binding RuleConfig}"
								Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<TextBlock Text=" ]"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button x:Name="moveRuleUpButton" FontFamily="Marlett" FontSize="20" Content="5" Click="moveRuleUpButton_Click"
				Width="25" Height="25" Canvas.Left="406" Canvas.Top="621" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<Button x:Name="moveRuleDownButton" FontFamily="Marlett" FontSize="20" Content="6" Click="moveRuleDownButton_Click"
				Width="25" Height="25" Canvas.Left="436" Canvas.Top="621" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<Button x:Name="saveRulePresetButton" Content="Save as Preset" Click="saveRulePresetButton_Click"
				Width="100" Height="25" Canvas.Left="526" Canvas.Top="621" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<ListView x:Name="previewListView"
				  Width="300" Height="500"
				  HorizontalAlignment="Center" Canvas.Left="664" VerticalAlignment="Center" Canvas.Top="146">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource converter}">
								<Binding Path="FileName"/>
								<Binding Path="ItemIndex"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<CheckBox x:Name="moveToAnotherFolderCheckBox" Content="Move to another folder?"
				  Canvas.Left="406" Canvas.Top="674" HorizontalAlignment="Left" VerticalAlignment="Top"/>

		<TextBox x:Name="destinationFolderPathTextBox" TextChanged="destinationFolderPathTextBox_TextChanged"
				 Width="253" Height="30" Canvas.Left="406" Canvas.Top="694" HorizontalAlignment="Left" VerticalAlignment="Center"/>

		<Button x:Name="selectDestinationFolderButton" Content="Select Folder" Click="selectDestinationFolderButton_Click"
				Width="100" Height="30" Canvas.Left="664" Canvas.Top="694" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<Button x:Name="renameButton" Content="Rename" Click="renameButton_Click"
				FontSize="20" FontWeight="Medium" Width="100" Height="50" Canvas.Left="864" Canvas.Top="674" HorizontalAlignment="Center" VerticalAlignment="Top"/>
	</Canvas>
</Window>