CS202/L/midterm/CompanySalary/MainWindow.xaml

<Window x:Class="CompanySalary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanySalary"
        mc:Ignorable="d"
        Title="MainWindow" Height="349" Width="491" Loaded="Window_Loaded">
	<Window.Resources>
		<local:RelativeToAbsoluteConveter x:Key="converter"/>
	</Window.Resources>
	<Canvas>
		<Label Content="Employees" FontWeight="Bold" FontSize="30"
			   HorizontalAlignment="Left" Canvas.Left="14" VerticalAlignment="Center"/>
		<ListView Name="previewListView" d:ItemsSource="{d:SampleData ItemCount=5}"
				  Width="450" Height="120" HorizontalAlignment="Left" Canvas.Top="50" VerticalAlignment="Center" Canvas.Left="14" >
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Image Source="{Binding Avatar, Converter={StaticResource converter}}" Width="100" Height="100"/>
						<TextBlock Text="{Binding Name}"/>
						<TextBlock Text="{Binding Type}"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button x:Name="sendButton" Content="Edit" Click="sendButton_Click"
				Width="80" Height="35" Canvas.Left="199" Canvas.Top="214" HorizontalAlignment="Center" VerticalAlignment="Top" />
	</Canvas>
</Window>
