CS202/T/w03/Shopee/MainWindow.xaml

<Window x:Class="Shopee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopee"
        mc:Ignorable="d"
        Title="Shopee" Height="450" Width="1000">
	<StackPanel Orientation="Vertical">
		<Border BorderThickness="5" BorderBrush="Silver">
			<UniformGrid Rows="2" Height="200">
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="Blue"/>
						<TextBlock Text="Thoi Trang"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="Aquamarine"/>
						<TextBlock Text="Dien Thoai &amp; Phu kien"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="AliceBlue"/>
						<TextBlock Text="Thiet Bi Dien Tu"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="DeepSkyBlue"/>
						<TextBlock Text="May Tinh &amp; Laptop"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="Black"/>
						<TextBlock Text="May Anh - May Quay Phim"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="Silver"/>
						<TextBlock Text="Dong Ho"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="Sienna"/>
						<TextBlock Text="Giay Dep Nam"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="DarkCyan"/>
						<TextBlock Text="Thiet Bi Dien Gia Dung"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="Orange"/>
						<TextBlock Text="The Thao &amp; Du Lich"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="BlanchedAlmond"/>
						<TextBlock Text="O to - xe may - xe dap"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="OrangeRed"/>
						<TextBlock Text="Thoi Trang Nu"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="LawnGreen"/>
						<TextBlock Text="Me &amp; Be"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="LightCoral"/>
						<TextBlock Text="Nha Cua &amp; Doi Song"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="PeachPuff"/>
						<TextBlock Text="Suc Khoe &amp; Sac Dep"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="HotPink"/>
						<TextBlock Text="Giay Dep Nu"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="DarkOrange"/>
						<TextBlock Text="Tui Vi"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="Beige"/>
						<TextBlock Text="Phu Kien Thoi Trang"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="Chocolate"/>
						<TextBlock Text="Bach Hoa Online"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="Gold"/>
						<TextBlock Text="Voucher &amp; Dich vu"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
				<Border BorderThickness="0.5" BorderBrush="Black">
					<StackPanel Orientation="Vertical">
						<Rectangle Height="20"/>
						<Rectangle Width="50" Height="50"
								   Fill="MediumPurple"/>
						<TextBlock Text="Nha Sach Online"
					   		   TextAlignment="Center" TextWrapping="Wrap"
					   		   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</Border>
			</UniformGrid>
		</Border>

		<Border BorderThickness="5" BorderBrush="Silver">
			<StackPanel Orientation="Vertical">
				<UniformGrid Rows="1" Columns="2">
					<TextBlock Text="FLASH SALE"
							   TextAlignment="Left" VerticalAlignment="Center"
							   Foreground="Orange"
							   FontSize="20" FontWeight="Bold"/>
					<TextBlock Text="Xem tat ca &gt;"
							   TextAlignment="Right" VerticalAlignment="Center"
							   Foreground="Orange"/>
				</UniformGrid>

				<UniformGrid Rows="1">
					<Border BorderThickness="0.5" BorderBrush="Black">
						<StackPanel Orientation="Vertical">
							<Rectangle x:Name="fsi1"
									   Width="100" Height="100"
									   Fill="Red"/>
							<TextBlock x:Name="fst1"
					   				   TextAlignment="Center" TextWrapping="Wrap"
					   				   VerticalAlignment="Center" HorizontalAlignment="Center"
									   Foreground="Orange"
									   FontSize="15"/>
						</StackPanel>
					</Border>
					<Border BorderThickness="0.5" BorderBrush="Black">
						<StackPanel Orientation="Vertical">
							<Rectangle x:Name="fsi2"
									   Width="100" Height="100"
									   Fill="Orange"/>
							<TextBlock x:Name="fst2"
					   				   TextAlignment="Center" TextWrapping="Wrap"
					   				   VerticalAlignment="Center"
									   Foreground="Orange"
									   FontSize="15"/>
						</StackPanel>
					</Border>
					<Border BorderThickness="0.5" BorderBrush="Black">
						<StackPanel Orientation="Vertical">
							<Rectangle x:Name="fsi3"
									   Width="100" Height="100"
									   Fill="Yellow"/>
							<TextBlock x:Name="fst3"
					   				   TextAlignment="Center" TextWrapping="Wrap"
					   				   VerticalAlignment="Center"
									   Foreground="Orange"
									   FontSize="15"/>
						</StackPanel>
					</Border>
					<Border BorderThickness="0.5" BorderBrush="Black">
						<StackPanel Orientation="Vertical">
							<Rectangle x:Name="fsi4"
									   Width="100" Height="100"
									   Fill="Green"/>
							<TextBlock x:Name="fst4"
					   				   TextAlignment="Center" TextWrapping="Wrap"
					   				   VerticalAlignment="Center"
									   Foreground="Orange"
									   FontSize="15"/>
						</StackPanel>
					</Border>
					<Border BorderThickness="0.5" BorderBrush="Black">
						<StackPanel Orientation="Vertical">
							<Rectangle x:Name="fsi5"
									   Width="100" Height="100"
									   Fill="Blue"/>
							<TextBlock x:Name="fst5"
					   				   TextAlignment="Center" TextWrapping="Wrap"
					   				   VerticalAlignment="Center"
									   Foreground="Orange"
									   FontSize="15"/>
						</StackPanel>
					</Border>
					<Border BorderThickness="0.5" BorderBrush="Black">
						<StackPanel Orientation="Vertical">
							<Rectangle x:Name="fsi6"
									   Width="100" Height="100"
									   Fill="Purple"/>
							<TextBlock x:Name="fst6"
					   				   TextAlignment="Center" TextWrapping="Wrap"
					   				   VerticalAlignment="Center"
									   Foreground="Orange"
									   FontSize="15"/>
						</StackPanel>
					</Border>
				</UniformGrid>
			</StackPanel>
		</Border>
	</StackPanel>
</Window>
