CS202/T/FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="799" Width="800" Loaded="Window_Loaded">
	<Window.Resources>
		<local:RawToRenamedConverter x:Key="converter"/>
	</Window.Resources>
	<Canvas>
		<Button x:Name="selectRuleButton" Content="Select Rule File" Click="selectRuleButton_Click"
				Width="150" Height="30"
				Canvas.Left="58" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Top"/>

		<TextBlock x:Name="ruleFileName" FontSize="22"
				 Width="300" Height="30" Canvas.Left="213" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<Button x:Name="addFileButton" Content="Add File" Click="addFileButton_Click"
				Width="100" Height="50"
				Canvas.Left="58" Canvas.Top="674" HorizontalAlignment="Left" VerticalAlignment="Center"/>

		<CheckBox x:Name="moveToSubDirCheckBox" Content="Move to a Sub Folder?"
				  Canvas.Left="454" Canvas.Top="691" HorizontalAlignment="Center" VerticalAlignment="Top"/>

		<Button x:Name="renameButton" Content="Rename" Click="renameButton_Click"
				Width="100" Height="50"
				Canvas.Left="654" Canvas.Top="669" HorizontalAlignment="Center" VerticalAlignment="Top"/>

		<ListView x:Name="filesListView"
				  Width="300" Height="500" Canvas.Left="58" Canvas.Top="146" HorizontalAlignment="Left" VerticalAlignment="Top">

			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding FileName}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<ListView x:Name="previewListView"
				  Width="300" Height="500"
				  HorizontalAlignment="Left" Canvas.Left="454" VerticalAlignment="Top" Canvas.Top="146">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding FileName, Converter={StaticResource converter}}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button x:Name="addFolderButton" Content="Add Folder" Click="addFolderButton_Click"
				Width="100" Height="50"
				Canvas.Left="258" Canvas.Top="674" HorizontalAlignment="Left" VerticalAlignment="Center"/>
	</Canvas>
</Window>
